{
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lighthouse": "^13.0.1",
    "puppeteer-core": "^21.0.0",
    "chrome-launcher": "^1.1.0"
  }
}
